upstream django {
    server web:5002; # change port number for new application
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:5002; # change port number for new application
        proxy_redirect off;
        proxy_connect_timeout 14400s;
        proxy_send_timeout 14400s;
        proxy_read_timeout 14400s;
        fastcgi_send_timeout 14400s;
        fastcgi_read_timeout 14400s;
    }
}